StudyCase/MainWindow.xaml

<Window x:Class="StudyCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="47,23,0,18" Stroke="Black" Width="703" Grid.RowSpan="2"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="570,172,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="556,256,0,53" Stroke="Black" Width="178" Grid.RowSpan="2"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="571,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="61,17,477,0" Grid.Row="1"/>
        <Label Content="Rp 0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="629,173,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="labelPromoFee" Content="Rp 0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="629,203,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="570,262,0,0" VerticalAlignment="Top" Height="30" Grid.RowSpan="2"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="573,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Row="1" Height="45"/>
        <Label Content="Daftar Pesanan" HorizontalAlignment="Left" Margin="56,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="56,83,264,158" MouseLeftButtonUp="listBoxPesanan_ItemClicked" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="Tambah Pesanan" HorizontalAlignment="Left" Width="126" Height="35" VerticalAlignment="Top" Margin="585,93,0,0" Click="onButtonAddItemClicked"/>
        <Label Content="Voucher yang digunakan&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <ListBox x:Name="listBoxPakaiVoucher" Margin="56,60,264,53" MouseLeftButtonUp="listBoxPakaiVoucher_ItemClicked" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PilihVoucher" Content="Pilih Voucher" HorizontalAlignment="Left" Margin="585,45,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="OnPilihVoucherClicked"/>
    </Grid>
</Window>
